[gd_scene format=3 uid="uid://dqbq7lalf4yi"]

[ext_resource type="Script" uid="uid://2ykbji6n10xf" path="res://Entities/Door/door.gd" id="1_v1o5j"]
[ext_resource type="ArrayMesh" uid="uid://cp1sl0k4a4lbq" path="res://Entities/Door/source/door2_low.obj" id="2_iwerq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v1o5j"]
size = Vector3(0.41041565, 0.96336365, 0.10394287)

[node name="Door" type="RigidBody3D" unique_id=312565534]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_v1o5j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=504916271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0010827482, 0.01866275, -0.019622803)
shape = SubResource("BoxShape3D_v1o5j")

[node name="Door2Low" type="MeshInstance3D" parent="." unique_id=292296354]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, -0.011577606, 1.1920929e-07, -0.04005146)
mesh = ExtResource("2_iwerq")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1844992284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20409104, 0, 0)
