[gd_scene load_steps=5 format=3 uid="uid://cq6tu4p27652p"]

[ext_resource type="PackedScene" uid="uid://cyxrnj7qijt5c" path="res://Entities/Player/Player.tscn" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_top_color = Color(0.48410708, 0.41588038, 0.5490812, 1)
sky_horizon_color = Color(0.6818039, 0.6569972, 0.6812974, 1)
ground_horizon_color = Color(0.6818039, 0.6569972, 0.6812974, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.012217023, -0.8069001, 0.5905616, 0, 0.5906057, 0.8069603, -0.9999254, 0.009858653, -0.0072154435, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.8676501, 0, 0, 0, 0.36452517, 0, 0, 0, 0.8676501, 4.8491597, -0.59233236, 0.6243825)
use_collision = true
collision_mask = 2
size = Vector3(23.08899, 1.1795211, 18.143509)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9037548, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.247251, 1.8063793, 5.930563)
size = Vector3(1, 4.4764404, 7.7089844)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.156268, 1.7382202, -4.305871)
size = Vector3(1, 4.4764404, 7.7089844)

[node name="Door" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.214017, 1.6288452, 0.78271484)

[node name="Model" type="CSGBox3D" parent="Door"]
size = Vector3(1, 4.2576904, 2.5654297)

[node name="POR" type="Marker3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.4679773)
