[gd_scene format=3 uid="uid://dclui5uotbgwo"]

[ext_resource type="Script" uid="uid://dpjw71lk5h4q7" path="res://Interface/TransitionOnTheNextDay/transition_on_the_next_day.gd" id="1_crbnp"]

[sub_resource type="Animation" id="Animation_gd038"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ys1pe"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_wowsm"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ft6ev"]
_data = {
&"RESET": SubResource("Animation_gd038"),
&"fade_in": SubResource("Animation_ys1pe"),
&"fade_out": SubResource("Animation_wowsm")
}

[node name="TransitionOnTheNextDay" type="Control" unique_id=464470278]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_crbnp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=523124501]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.99100006
offset_right = 1.0
offset_bottom = -0.120025635
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1282193688]
libraries/ = SubResource("AnimationLibrary_ft6ev")
