[gd_scene load_steps=2 format=3 uid="uid://dpbvbyx1mfftg"]

[ext_resource type="Script" uid="uid://bakfncgb2boep" path="res://Interface/DialogueManager/dialogue_manager.gd" id="1_o35dc"]

[node name="DialogueManager" type="Node"]
script = ExtResource("1_o35dc")

[node name="Label" type="Label" parent="."]
z_index = 10
anchors_preset = -1
anchor_right = 1.014
anchor_bottom = 0.45600003
offset_left = 4.0
offset_top = 4.0
offset_right = -18.880127
offset_bottom = -48.200012
theme_override_font_sizes/font_size = 128
text = "dawdwaadw"
