[gd_scene format=3 uid="uid://cyxrnj7qijt5c"]

[ext_resource type="Script" uid="uid://cvqkqyboqkw0a" path="res://Entities/Player/player.gd" id="1_e5kic"]
[ext_resource type="Shader" uid="uid://d0ufkgigi3bec" path="res://Entities/Player/Player.gdshader" id="2_ww0jn"]
[ext_resource type="PackedScene" uid="uid://dpbvbyx1mfftg" path="res://Interface/DialogueManager/dialogue_manager.tscn" id="3_vweq0"]
[ext_resource type="Script" uid="uid://uqh7ntd3v5pg" path="res://Entities/Player/cig_state_machine.gd" id="4_1des2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ww0jn"]
radius = 0.7104492
height = 2.6450195

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vweq0"]
shader = ExtResource("2_ww0jn")
shader_parameter/pixel_size = 3.0
shader_parameter/dither_strength = 0.08
shader_parameter/color_depth = 16.0

[node name="BathroomMan" type="CharacterBody3D" unique_id=773920707]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_e5kic")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=1309720290]
transform = Transform3D(1.3885834, 0, 0, 0, 2.775117, 0, 0, 0, 1, 0, 0.18190491, 0)
use_collision = true
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=499120771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32250977, 0)
shape = SubResource("CapsuleShape3D_ww0jn")
debug_color = Color(0.38739184, 0.4729585, 1, 0.41960785)

[node name="CamPivot" type="Node3D" parent="." unique_id=2020866882]
transform = Transform3D(1.6316814, 0, 0, 0, 1.6316814, 0, 0, 0, 1.6316814, 0, 1.2480931, 0)

[node name="Camera3D" type="Camera3D" parent="CamPivot" unique_id=1351443731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.035986423)
current = true

[node name="RayCast3D" type="RayCast3D" parent="CamPivot/Camera3D" unique_id=577136092]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
target_position = Vector3(0, 0, 5)
collision_mask = 4
collide_with_areas = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=874521611]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=130295748]
material = SubResource("ShaderMaterial_vweq0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -17.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=1861661283]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 10.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer" unique_id=786431829]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=1737365693]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=1114240580]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Testdawd
"

[node name="DialogueManager" parent="CanvasLayer" unique_id=408953947 instance=ExtResource("3_vweq0")]

[node name="CigStateMachine" type="Node" parent="." unique_id=1592844487]
script = ExtResource("4_1des2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CigStateMachine" unique_id=1437342547]
root_node = NodePath("../..")
