[gd_scene load_steps=6 format=3 uid="uid://b7gq5jrj2lhly"]

[ext_resource type="Script" uid="uid://c0ujrp71t55a3" path="res://Entities/NpcPlaceholder/npc.gd" id="1_3d3xi"]
[ext_resource type="Shader" uid="uid://bthakur6sv2y0" path="res://Entities/NpcPlaceholder/NpcTest.gdshader" id="1_yrnji"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yrnji"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3d3xi"]
render_priority = 0
shader = ExtResource("1_yrnji")
shader_parameter/my_color = Color(1, 0.5, 0, 1)
shader_parameter/my_roughness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_8ovxf"]
material = SubResource("ShaderMaterial_3d3xi")

[node name="Npc" type="StaticBody3D"]
transform = Transform3D(2.855, 0, 0, 0, 2.855, 0, 0, 0, 2.855, 0, 0, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_3d3xi")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0.04446686, 0)
shape = SubResource("CylinderShape3D_yrnji")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 4
mesh = SubResource("CylinderMesh_8ovxf")

[node name="Mark" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2159193, -1.2277821)
