[gd_scene format=3 uid="uid://dweh0l26heiii"]

[ext_resource type="Script" uid="uid://ciejwr444mrf6" path="res://Scenes/TheBathroom/the_bathroom.gd" id="1_0awwi"]
[ext_resource type="PackedScene" uid="uid://cyxrnj7qijt5c" path="res://Entities/Player/Player.tscn" id="1_o30ac"]
[ext_resource type="PackedScene" uid="uid://b7gq5jrj2lhly" path="res://Entities/NpcPlaceholder/npc.tscn" id="2_27rwc"]
[ext_resource type="PackedScene" uid="uid://duhe8oduhwh5j" path="res://Entities/Book/book.tscn" id="3_0awwi"]
[ext_resource type="PackedScene" uid="uid://byiv2e35kqy7w" path="res://Entities/Mirror/mirror.tscn" id="4_7sk3c"]
[ext_resource type="PackedScene" uid="uid://xdlyqagl0ynb" path="res://Entities/Bed/bed.tscn" id="5_27rwc"]
[ext_resource type="PackedScene" uid="uid://b7pxw8rfpuk6d" path="res://Entities/Note/note.tscn" id="7_7sk3c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1x4nq"]
sky_top_color = Color(0.48410708, 0.41588038, 0.5490812, 1)
sky_horizon_color = Color(0.6818039, 0.6569972, 0.6812974, 1)
ground_horizon_color = Color(0.6818039, 0.6569972, 0.6812974, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_1x4nq")

[sub_resource type="Environment" id="Environment_acw6k"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_o30ac"]

[node name="Bathroom" type="Node3D" unique_id=481294560]
script = ExtResource("1_0awwi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1511261473]
environment = SubResource("Environment_acw6k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=308201502]
transform = Transform3D(-0.012217023, -0.8069001, 0.5905616, 0, 0.5906057, 0.8069603, -0.9999254, 0.009858653, -0.0072154435, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1198733593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.629717, -4.6636405, -0.44062185)
use_collision = true
collision_mask = 2
size = Vector3(100, 1.361, 100)

[node name="Player" parent="." unique_id=1416636059 instance=ExtResource("1_o30ac")]
transform = Transform3D(2.0056615, 0, 0, 0, 2.0056615, 0, 0, 0, 2.0056615, 0, 1.9037548, 0)

[node name="Npc" parent="." unique_id=1227715538 instance=ExtResource("2_27rwc")]
transform = Transform3D(2.855, 0, 0, 0, 2.855, 0, 0, 0, 2.855, 0, 0, 11.98819)

[node name="Book" parent="." unique_id=54925739 instance=ExtResource("3_0awwi")]
transform = Transform3D(0.41218233, -0.9111014, 0, 0.9111014, 0.41218233, 0, 0, 0, 1, 12.052172, -2.5101976, 0)

[node name="Mirror" parent="." unique_id=501307195 instance=ExtResource("4_7sk3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.789644, -2.0722675, 2.371523)

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=1129930711]
transform = Transform3D(1, 0, 0, 0, 20.556059, 0, 0, 0, 50.271824, -10.600153, 5.044729, 0.55792236)
mesh = SubResource("BoxMesh_o30ac")

[node name="Bed" parent="." unique_id=252370658 instance=ExtResource("5_27rwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6338768, -19.306664)

[node name="Note" parent="." unique_id=61981490 instance=ExtResource("7_7sk3c")]
