[gd_scene format=3 uid="uid://duhe8oduhwh5j"]

[ext_resource type="Script" uid="uid://bm2dk0g5a1obk" path="res://Entities/Book/book.gd" id="1_4pqrv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4pqrv"]
radius = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_4pqrv"]

[node name="Book" type="StaticBody3D" unique_id=1384657478]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_4pqrv")
item_id = "1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=518454580]
shape = SubResource("SphereShape3D_4pqrv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=622257676]
transform = Transform3D(0.62465066, 0, 0, 0, 0.09782416, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_4pqrv")
